# testng-selenium-rest-queue

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/qarepo/: App.java
src/main/java/com/qarepo/api/: MessageController.java  TestNGResultsController.java  WorkFrontController.java
src/main/java/com/qarepo/driver/: WebDriverFactory.java  WebDriverRunnable.java  WebDriverRunner.java  WebDriverThreadManager.java  WebDriverWaits.java
src/main/java/com/qarepo/messages/: AMQPConfig.java  MessageReceiver.java  MessageSender.java
src/main/java/com/qarepo/models/: Form.java  GoogleSearchResult.java
src/main/java/com/qarepo/models/testng/: TestNGResult.java  TestNGSuite.java  TestNGSuiteResult.java
src/main/java/com/qarepo/models/workfront/: Company.java  WorkFrontProject.java  WorkFrontStatus.java  WorkFrontTask.java
src/main/java/com/qarepo/pageobjects/: GoogleResultElements.java  GoogleSearchElements.java
src/main/java/com/qarepo/repository/: FormRepository.java  PersistenceConfig.java  TestNGResultRepository.java  TestNGSuiteResultsRepository.java
src/main/java/com/qarepo/services/: CustomTestNGReporter.java  FormService.java  MessageService.java  PostService.java  TestNGService.java  WorkFrontService.java
src/main/java/com/qarepo/services/webactions/: GoogleActions.java
src/main/java/com/qarepo/tests/: APITests.java  DataSupplier.java  FormTests.java  TestListener.java
src/main/java/com/qarepo/utils/: PropertiesUtils.java  SeleniumUtils.java
src/main/java/com/qarepo/workfront/: WorkFrontClient.java
